@use 'app';

.container {
  display: flex;
  gap: 32px;
  padding: 40px;
}

.personal-details-section {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 300px;

  padding: 24px;
  border: 1px solid app.$terciary-color;
  border-radius: 8px;
}

.personal-details {
  display: flex;
  flex-direction: column;
  gap: 16px;

  div {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 300px;

    label {
      font-weight: 600;
    }
  }
}

.resume {
  width: 595px;
  height: 842px;
  padding: 48px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 32px;
  box-shadow: 0 0 20px 10px rgba($color: app.$primary-color, $alpha: 0.1);
}

.introduction {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .name-n-position {
    display: flex;
    flex-direction: column;
    gap: 4px;

    h2 {
      color: app.$primary-color;
      font-weight: 800;
    }

    h3 {
      color: #4e5659;
      font-weight: 400;
    }
  }

  .bio-n-infos {
    display: flex;
    gap: 40px;
    justify-content: space-between;

    .about {
      max-width: 50ch;
      color: app.$secondary-color;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    li {
      list-style: none;
      font-size: 8px;
      color: app.$secondary-color;
    }
  }
}

.line-separator {
  height: 1px;
  background-color: app.$terciary-color;
}

.job-experiences {
  display: flex;
  gap: 64px;

  .job {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 40px;
    justify-content: space-between;

    div {
      .company-name {
        font-weight: 700;
        color: app.$secondary-color;
      }
      p {
        color: app.$secondary-color;
      }
    }

    p {
      max-width: 80ch;
    }
  }
}

.education {
  display: flex;
  gap: 64px;
}

.educational-institution {
  font-weight: 700;
}
